build-job:
  stage: build
  only:
    - develop
  script:
    - docker build -t staging .
    - docker rm -f staging
    - docker run --rm -d --name staging -p 3010:3000 staging npm run dev
  tags:
    - build

build-job-master:
  stage: deploy
  only:
    - master
  script:
    - docker build -t platform/website-picaso:1.0 .
    - docker rm -f front_landingpages_1
    - docker run --rm -d --name front_landingpages_1 --net front_front --network-alias=landingpages -e NEXT_PUBLIC_API_URL="https://picaso.id" platform/website-picaso:1.0 npm run start
  tags:
    - build-master
    
